using System;
using System.Collections;

namespace ManagingWithArrays
{
    class Program
    {
        static void Main(string[] args)
        {
            ArrayList ITc_20 = new ArrayList();
            for (int i = 0; i < 5; i++)
            {
                Console.WriteLine("Enter Student name:");
                ITc_20.Add((Object)Console.ReadLine());
            }
            foreach (object item in ITc_20)
                Console.Write(item + " ");
            Console.ReadKey();
            /*while (true)
            {
                ArrayList numbers = new ArrayList();
                numbers.Add(100);
                numbers.Add(87);
                foreach (Object item in numbers)
                    Console.Write(item + " ");
                Console.WriteLine();
                Console.WriteLine("Enter the next number for the ArrayList:");
                numbers.Add((Object)Console.ReadLine());
                foreach (Object item in numbers)
                    Console.Write(item + " ");
                Console.WriteLine("\nEnter the next number2 for the ArrayList:");
                numbers.Add((Object)Console.ReadLine());
                foreach (Object item in numbers)
                    Console.Write(item + " ");
                Console.ReadKey();
            }*/
            
            // first code --------------------------------------------------------------------------------------------------------------------------------------------------------
            // 2D array
            /*int[,] twoD_Array = { { 1, 2, 3 }, { 5, 6, 7 } };*/
            // jagged array. It has 2 rows. The number of elements
            // in a row is different
            /*int[][] myArray = new int[2][];
            myArray[0] = new int[4];
            Console.WriteLine("Enter 4 elements for the first row:");
            for (int i = 0; i < 4; i++)
                myArray[0][i]= Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Enter 3 elements for the first row:");
            myArray[1] = new int[3];
            for (int i = 0; i < 3; i++)
                myArray[1][i] = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Jagged array elements:");
            for (int i = 0; i < 4; i++)
                Console.Write(myArray[0][i] + " ");
            Console.WriteLine();
            for (int i = 0; i < 3; i++)
                Console.Write(myArray[1][i] + " ");
            Console.WriteLine();
            Console.WriteLine("The number of rows in a jagged array = {0} ", myArray.Length);
            Console.ReadKey();*/

            /*string[] names = new string[10];
            names[2] = "Anisimov";
            names.SetValue("Raimond", 3);*/
            /*foreach (string item in names)
                Console.WriteLine(item + "");*/
            /*Console.WriteLine("In the fourth position of the names array there is {0}", names.GetValue(3));*/

            // third code --------------------------------------------------------------------------------------------------------------------------------------------------------
            /*int[,] myArray = { { 1, 3, -6 }, 
                { 5, 7, -8 }, 
                {7, -56, 0 } };
            Console.WriteLine("The first element of this 2d array is {0}", myArray[0, 0]);
            Console.WriteLine("All the elements of the 2d array");
            for (int i = 0; i < 3; i++)
            {
                for (int j = 0; j < 3; j++)
                    Console.Write(myArray[i, j] + " ");
                Console.Write("\n");
                Console.WriteLine();
            }
            Console.WriteLine("The first element of this 2d array we're " +
                "displaying using GetValue method {0}", myArray.GetValue(0, 0));
            Console.ReadKey();*/
        }
        // second code ----------------------------------------------------------------------------------------------------------------------------------------------------------------
        /*static int GetMaximum(int [] array)
        {
            int highGrade = array[0];
            // assume the first element is larget
            foreach (int item in array)
            {
                if (item > highGrade)
                    // if the grade is greater than highGrade, assign in to highGrade
                    highGrade = item;
            }
            return highGrade;
        }
        static int GetMinimum(int[] array)
        {
            int LowGrade = array[0];
            // assume the first element is larget
            foreach (int item in array)
            {
                if (item < LowGrade)
                    // if the grade is greater than highGrade, assign in to highGrade
                    LowGrade = item;
            }
            return LowGrade;
        }
        static double GetAverage(int[] array)
        {
            double AvGrade = 0;
            // assume the first element is larget
            foreach (int item in array)
            {
                AvGrade += item;
            }
            return AvGrade/array.Length;
        }
        static void Main(string[] args)
        {
            int[] Grades = new int[10];
            Random RandomNumbers = new Random();
            for (int i = 0; i < Grades.Length; i++)
                Grades[i] = RandomNumbers.Next(0, 100);
            foreach (int item in Grades)
                Console.Write(item +" ");
            Console.WriteLine("\nThe highest element in the array is: {0}  \nThe lowest element in the array is: {1} \nThe average element in the array is: {2}", GetMaximum(Grades), GetMinimum(Grades), GetAverage(Grades));     
            Console.ReadKey();
        }*/
    }
}
